# langchain4j-testes-rag

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/anthony/ia/: LangchainApplication.java
src/main/java/com/anthony/ia/DTO/: ChatQuestion.java  TemplateEstruturado.java
src/main/java/com/anthony/ia/controller/: GeminiChatController.java
src/main/java/com/anthony/ia/rag/: Assitant.java  RAGConfiguration.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/document/: text-anthony.txt
src/test/java/com/anthony/ia/: LangchainApplicationTests.java
